<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>古詩十九首</title>
    <style type="text/css">
    body {background-color:rgb(0, 0, 0);}
    p {color:rgb(0, 0, 0);}
    </style>
    <style>
         /* CSS 样式 */
         .logout-button {
    position: fixed; /* 固定在顶部 */
    top: 20px; /* 距离顶部的距离 */
    right: 20px; /* 距离右侧的距离 */
    background-color: white; /* 白色背景 */
    color: black; /* 黑色文字 */
    padding: 10px 20px; /* 按钮内边距 */
    border: none; /* 去除边框 */
    border-radius: 3px; /* 圆角边框 */
    cursor: pointer; /* 光标样式为手型 */
} /* 光标样式为手型 */


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header {
            
            justify-content: space-between;
            align-items: center;
            background-color: #333; /* 頁首背景顏色 */
            color: white; /* 文字顏色 */
            padding: 10px 0px; /* 頁首間距 */
            width: 100%;
            text-align: center;
            margin-top: 10px; 
        }

        h1 {
            font-size: 30px;
            color:rgb(182, 226, 208);
        }
        .nav {
            display: flex;
            flex-wrap: wrap;
            max-width: 1300px;
            margin-top: 0px;
            padding: 0px 0px
        }

        .nav-column {
            flex: 1;
            padding: 0.1px;
     
        }

        .nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 5px;
            margin: 5px;
            background-color: #555; /* 導航欄項目背景顏色 */
            border-radius: 5px;
            text-align: center;
            width:80%;
        }

        .nav a:hover {
            background-color: #777; /* 滑鼠懸停時的背景顏色 */
        }

        .poem {
            display: none;
            max-width: 800px;
        }

        .poem.active {
            display: block;
        }
        #current-time {
            font-size: 20px;
            font-family: Arial, sans-serif;
        }
        .poem a {
        color: white;
        text-decoration: none; /* 移除链接的下划线 */
        }
        
    </style>
</head>
<body>    
    <header>
        <h1 align="center">古詩十九首</h1>
        <div id="current-time"></div>
    </header>

   
    
    <br>
    <nav class="nav">
        <div class="nav-column">
            <a href="#poem1">行行重行行·之一</a>
            <a href="#poem11">迴車駕言邁·之十一</a>
        </div>
        <div class="nav-column">
            <a href="#poem2">青青河畔草·之二</a>
            <a href="#poem12">東城高且長·之十二</a>
        </div>
        <div class="nav-column">
            <a href="#poem3">青青陵上柏·之三</a>
            <a href="#poem13">驅車上東門·之十三</a>
        </div>
        <div class="nav-column">
            <a href="#poem4">今日良宴會·之四</a>
            <a href="#poem14">去者日以疎·之十四</a>
        </div>
        <div class="nav-column">
            <a href="#poem5">西北有高樓·之五</a>
            <a href="#poem15">生年不滿百·之十五</a>
        </div>
        <div class="nav-column">
            <a href="#poem6">涉江採芙蓉·之六</a>
            <a href="#poem16">凜凜歲雲暮·之十六</a>
        </div>
        <div class="nav-column">
            <a href="#poem7">明月皎夜光·之七</a>
            <a href="#poem17">孟冬寒氣至·之十七</a> 
        </div>
        <div class="nav-column">
            <a href="#poem8">冉冉孤生竹·之八</a>
            <a href="#poem18">東郭田園起早行·之十八</a>
        </div>
        <div class="nav-column">
            <a href="#poem9">庭中有奇樹·之九</a>
            <a href="#poem19">草堂閒居·之十九</a>
        </div>
        <div class="nav-column">
            <a href="#poem10">迢迢牽牛星·之十</a>
            <a href="#other link">更多連結<br>More Link</a>
        </div>
    </nav>

    <div id="poems">
        <div class="poem" id="poem1">
            <h1 align="center" style="color:rgb(188, 239, 246)">行行重行行·之一</h1>
            <h1 align="center" style="color:white">
                行行重行行 與君生別離<br>
                相去萬餘里 各在天一涯<br>
                道路阻且長 會面安可知<br>
                胡馬依北風 越鳥巢南枝<br>
                相去日已遠 衣帶日已緩<br>
                浮雲蔽白日 遊子不顧反<br>
                思君令人老 歲月忽已晚<br>
                棄捐勿復道 努力加餐飯<br>
            </h1>
        </div>

        <div class="poem" id="poem2">
            <h1 align="center" style="color:rgb(188, 239, 246)">青青河畔草·之二</h1>
            <h1 align="center" style="color:white">
                青青河畔草 鬱鬱園中柳<br>
                盈盈樓上女 皎皎當窗牖<br>
                娥娥紅粉妝 纖纖出素手<br>
                昔為倡家女 今為蕩子婦<br>
                蕩子行不歸 空床難獨守<br>
            </h1>
        </div>

        <div class="poem" id="poem3">
            <h1 align="center" style="color:rgb(188, 239, 246)">青青陵上柏·之三</h1>
            <h1 align="center" style="color:white">
                青青陵上柏 磊磊澗中石<br>
                人生天地間 忽如遠行客<br>
                斗酒相娛樂 聊厚不為薄<br>
                驅車策駑馬 遊戲宛與洛<br>
                洛中何鬱鬱 冠帶自相索<br>
                長衢羅夾巷 王侯多第宅<br>
                兩宮遙相望 雙闕百餘尺<br>
                極宴娛心意 戚戚何所迫<br>
            </h1>
        </div>

    <div class="poem" id="poem4">
    <h1 id="poem4" align="center" style="color:rgb(188, 239, 246)">今日良宴會·之四</h1>
    <h1 align="center" style="color:white">
        今日良宴會 歡樂難具陳<br>
        彈箏奮逸響 新聲妙入神<br>
        彈箏奮逸響 新聲妙入神<br>
        令德唱高言 識曲聽其眞<br>
        齊心同所願 含意俱未申<br>
        人生寄一世 奄忽若飆塵<br>
        何不策高足 先據要路津<br>
        無為守窮賤 轗軻長苦辛<br>
    </h1>
    </div>

    <div class="poem" id="poem5">
    <h1 id="poem5" align="center" style="color:rgb(188, 239, 246)">西北有高樓·之五</h1>
    <h1 align="center" style="color:white">
        西北有高樓 上與浮雲齊<br>
        交疏結綺牕 阿閣三重階<br>
        上有絃歌聲 音響一何悲<br>
        誰能為此曲 無乃杞梁妻<br>
        清商隨風發 中曲正徘徊<br>
        一彈再三歎 慷慨有餘哀<br>
        不惜歌者苦 但傷知音稀<br>
        願為雙鳴鶴 奮翅起高飛<br>
    </h1>
</div>

    <div class="poem" id="poem6">
    <h1 id="poem6" align="center" style="color:rgb(188, 239, 246)">涉江採芙蓉·之六</h1>
    <h1 align="center" style="color:white">
        涉江採芙蓉 蘭澤多芳草<br>
        采之欲遺誰 所思在遠道<br>
        還顧望舊鄉 長路漫浩浩<br>
        同心而離居 憂傷以終老<br>
    </h1>
    </div>

    <div class="poem" id="poem7">
    <h1 id="poem7" align="center" style="color:rgb(188, 239, 246)">明月皎夜光·之七</h1>
    <h1 align="center" style="color:white">
        明月皎夜光 促織鳴東壁<br>
        玉衡指孟冬 眾星何歷歷<br>
        白露霑野草 時節忽復易<br>
        秋蟬鳴樹間 玄鳥逝安適<br>
        昔我同門友 高舉振六翮<br>
        不念攜手好 棄我如遺跡<br>
        南箕北有斗 牽牛不負軛<br>
        良無盤石固 虛名復何益<br>
    </h1>
    </div>

    <div class="poem" id="poem8">
    <h1 id="poem8" align="center" style="color:rgb(188, 239, 246)">冉冉孤生竹·之八</h1>
    <h1 align="center" style="color:white">
        冉冉孤生竹 結根泰山阿<br>
        與君為新婚 兔絲附女蘿<br>
        兔絲生有時 夫婦會有宜<br>
        千里遠結婚 悠悠隔山陂<br>
        思君令人老 軒車來何遲<br>
        傷彼蕙蘭花 含英揚光輝<br>
        過時而不采 將隨秋草萎<br>
        君亮執高節 賤妾亦何為<br>
    </h1>
    </div>

    <div class="poem" id="poem9">
    <h1 id="poem9" align="center" style="color:rgb(188, 239, 246)">庭中有奇樹·之九</h1>
    <h1 align="center" style="color:white">
        庭中有奇樹 綠葉發華滋<br>
        攀條折其榮 將以遺所思<br>
        馨香盈懷袖 路遠莫致之<br>
        此物何足貴 但感別經時<br>
    </h1>
    </div>

    <div class="poem" id="poem10">
    <h1 id="poem10" align="center" style="color:rgb(188, 239, 246)">迢迢牽牛星·之十</h1>
    <h1 align="center" style="color:white">
        迢迢牽牛星 皎皎河漢女<br>
        纎纎擢素手 札札弄機杼<br>
        終日不成章 泣涕零如雨<br>
        河漢清且淺 相去復幾許<br>
        盈盈一水間 脈脈不得語<br>
    </h1>
    </div>

    <div class="poem" id="poem11">
    <h1 id="poem11" align="center" style="color:rgb(188, 239, 246)">迴車駕言邁·之十一</h1>
    <h1 align="center" style="color:white">
        迴車駕言邁 悠悠涉長道<br>
        四顧何茫茫 東風搖百草<br>
        所遇無故物 焉得不速老<br>
        盛衰各有時 立身苦不早<br>
        人生非金石 豈能長壽考<br>
        奄忽隨物化 榮名以為寶<br>
    </h1>
    </div>

    <div class="poem" id="poem12">
    <h1 id="poem12" align="center" style="color:rgb(188, 239, 246)">東城高且長·之十二</h1>
    <h1 align="center" style="color:white">
        東城高且長 逶迤自相屬<br>
        迴風動地起 秋草萋已綠<br>
        四時更變化 歲暮一何速<br>
        晨風懷苦心 蟋蟀傷侷促<br>
        蕩滌放情志 何為自結束<br>
        燕趙多佳人 美者顏如玉<br>
        被服羅裳衣 當戶理清曲<br>
        音響一何悲 絃急知柱促<br>
        馳情整中帶 沉吟聊躑躅<br>
        思為雙飛燕 銜泥巢君屋<br>
    </h1>
    </div>

    <div class="poem" id="poem13">
    <h1 id="poem13" align="center" style="color:rgb(188, 239, 246)">驅車上東門·之十三</h1>
    <h1 align="center" style="color:white">
        驅車上東門 遙望郭北墓<br>
        白楊何蕭蕭 松柏夾廣路<br>
        下有陳死人 杳杳即長暮<br>
        潛寐黃泉下 千載永不寤<br>
        浩浩陰陽移 年命如朝露<br>
        人生忽如寄 壽無金石固<br>
        萬歲更相送 聖賢莫能度<br>
        服食求神仙 多為藥所誤<br>
        不如飲美酒 被服紈與素<br>
    </h1>
    </div>

    <div class="poem" id="poem14">
    <h1 id="poem14" align="center" style="color:rgb(188, 239, 246)">去者日以疎·之十四</h1>
    <h1 align="center" style="color:white">
        去者日以疎 生者日以親<br>
        出郭門直視 但見丘與墳<br>
        古墓犁為田 松栢摧為薪<br>
        白楊多悲風 蕭蕭愁殺人<br>
        思還故里閭 欲歸道無因<br>
    </h1>
    </div>

    <div class="poem" id="poem15">
    <h1 id="poem15" align="center" style="color:rgb(188, 239, 246)">生年不滿百·之十五</h1>
    <h1 align="center" style="color:white">
        生年不滿百 常懷千歲憂<br>
        晝短苦夜長 何不秉燭遊<br>
        為樂當及時 何能待來茲<br>
        愚者愛惜費 但為後世嗤<br>
        仙人王子喬 難可與等期<br>
    </h1>
    </div>

    <div class="poem" id="poem16">
    <h1 id="poem16" align="center" style="color:rgb(188, 239, 246)">凜凜歲雲暮·之十六</h1>
    <h1 align="center" style="color:white">
        凜凜歲云暮 螻蛄夕鳴悲<br>
        涼風率已厲 遊子寒無衣<br>
        錦衾遺洛浦 同袍與我違<br>
        獨宿累長夜 夢想見容輝<br>
        良人惟古歡 枉駕惠前綏<br>
        願得常巧笑 攜手同車歸<br>
        既來不須臾 又不處重闈<br>
        亮無晨風翼 焉能凌風飛<br>
        眄睞以適意 引領遙相睎<br>
        徙倚懷感傷 垂涕沾雙扉<br>
    </h1>
    </div>

    <div class="poem" id="poem17">
    <h1 id="poem17" align="center" style="color:rgb(188, 239, 246)">孟冬寒氣至·之十七</h1>
    <h1 align="center" style="color:white">
        孟冬寒氣至 北風何慘慄<br>
        愁多知夜長 仰觀衆星列<br>
        三五明月滿 四五蟾兔缺<br>
        客從遠方來 遺我一書札<br>
        上言長相思 下言久離別<br>
        置書懷袖中 三歲字不滅<br>
        一心抱區區 懼君不識察<br>
    </h1>
    </div>

    <div class="poem" id="poem18">
    <h1 id="poem18" align="center" style="color:rgb(188, 239, 246)">客從遠方來·之十八</h1>
    <h1 align="center" style="color:white">
        客從遠方來 遺我一端綺<br>
        相去萬餘里 故人心尚爾<br>
        文彩雙鴛鴦 裁為合歡被<br>
        著以長相思 緣以結不解<br>
        以膠投漆中 誰能別離此<br>
    </h1>
    </div>

    <div class="poem" id="poem19">
    <h1 id="poem19" align="center" style="color:rgb(188, 239, 246)">明月何皎皎·之十九</h1>
    <h1 align="center" style="color:white">
        明月何皎皎 照我羅牀幃<br>
        憂愁不能寐 覽衣起徘徊<br>
        客行雖云樂 不如早旋歸<br>
        出戶獨彷徨 愁思當告誰<br>
        引領還入房 淚下沾裳衣<br>
    </h1>
    </div>

    <div class="poem" id="other link">
        <br>
        <br>
    <h1 ><a href="http://localhost:81/U1143019/%e4%bd%9c%e6%a5%ad4/m1.html">推薦書目</a></h1>
    <h1 ><a href="http://localhost:81/U1143019/%e4%bd%9c%e6%a5%ad4/m2.php">票選頁面</a></h1>
    <h1 ><a href=" http://localhost:81/U1143019/%e7%b6%b2%e7%ab%99%e6%9c%9f%e6%9c%ab/main.php">詩句票選</a></h1>
    <h1 ><a href="http://localhost:81/U1143019/%e7%b6%b2%e7%ab%99%e6%9c%9f%e6%9c%ab/m3.php">管理會員</a></h1>

   
    </div>

    <script>
        function displayCurrentTime() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            var timeString = hours + ":" + (minutes < 10 ? "0" + minutes : minutes) + ":" + (seconds < 10 ? "0" + seconds : seconds);
            document.getElementById("current-time").textContent = "Current Time: " + timeString;
        }

        const poems = document.querySelectorAll('.poem');

        // Add click event listener to each navigation link
        document.querySelectorAll('.nav a').forEach(link => {
            link.addEventListener('click', function(event) {
                event.preventDefault(); // Prevent default link behavior

                // Hide all poems
                poems.forEach(poem => {
                    poem.classList.remove('active');
                });

                // Show the poem corresponding to the clicked link
                const poemId = this.getAttribute('href').substring(1);
                const poem = document.getElementById(poemId);
                poem.classList.add('active');

            });
        });

        // 更新時間，每秒執行一次
        setInterval(displayCurrentTime, 1000);

        // 頁面加載時立即顯示時間
        displayCurrentTime();
    </script>
    <form action="m33.php">
        <input type="submit" value="登出" class="logout-button">
    </form>
     

</body>
</html>
